--- 
$schemaver: 1.1
name: aws-jwt-auth
type: Background Process
aliases:
short_description: 
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - brettbeatty
developed_by_byu: true
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: 
  source_repo_url: https://github.com/byu-oit/aws-jwt-auth
  swagger_urls:
microservice: false
technologies_used:
  - CircleCI.com
  - NodeJS
  - JavaScript
  - Shell
stages:
  production:
    urls:
      product_page: 
      physical_url: 
      virtual_url: 
    hosting_location: AWS
    aws_account: dev-oit-byu
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  team: AD-Student Life Applications
  app: aws-jwt-auth
federation_json_url: https://raw.githubusercontent.com/byu-oit/aws-jwt-auth/master/.repo-meta.yml

